ConsultaCEP/ConsultaCEP/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultaCEP.PageHome"
             Title="HOME"
             BackgroundImage="rosa.jpg">
    <ContentPage.Content>
        
        <StackLayout
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand" 
        Margin="50">

            <Label Text="Digite seu CEP" 
                   TextColor="Black" 
                   FontSize = "20" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Entry Placeholder ="CEP" 
                   PlaceholderColor="Black"
                   FontAttributes="Bold"
                   BackgroundColor="WhiteSmoke"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   SelectionLength="20"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center" 
                   x:Name="cep"/>

            <Label Text="Informações sobre o CEP" 
                   TextColor="Gray" 
                   FontSize = "15" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

            <Button Text="Sair"
                    FontAttributes="Bold"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="End"
                    Clicked="Sair"/>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>